# NTier

./: .gitignore  NTier.sln  Notlar.txt
TodoAppNTier.Busniess/: TodoAppNTier.Busniess.csproj
TodoAppNTier.Busniess/DependencyResolvers/Microsoft/: DependencyExtension.cs
TodoAppNTier.Busniess/Extension/: ValidationResultExtensions.cs
TodoAppNTier.Busniess/Interfaces/: IWorkServices.cs
TodoAppNTier.Busniess/Mappings/AutoMapper/: WorkProfile.cs
TodoAppNTier.Busniess/Services/: WorkService.cs
TodoAppNTier.Busniess/ValidationRules/: WorkCreateDtoValidator.cs  WorkUpdateDtoValidator.cs
TodoAppNTier.Common/ResponseObjects/: CustomValidatinoError.cs  IResponse.cs  IResponse{T}.cs  Response.cs  Response{T}.cs
TodoAppNTier.DataAccess/: TodoAppNTier.DataAccess.csproj
TodoAppNTier.DataAccess/Configurations/: WorkConfiguration.cs
TodoAppNTier.DataAccess/Context/: TodoContext.cs
TodoAppNTier.DataAccess/Interfaces/: IRepository.cs
TodoAppNTier.DataAccess/Migrations/: 20230319192035_InitialCreate.Designer.cs  20230319202105_InitialCreate2.Designer.cs  20230319202105_InitialCreate2.cs  TodoContextModelSnapshot.cs
TodoAppNTier.DataAccess/Repositories/: Repository.cs
TodoAppNTier.DataAccess/UnitOfWork/: IUow.cs  Uow.cs
TodoAppNTier.Dtos/Interfaces/: IDto.cs
TodoAppNTier.Dtos/WorkDtos/: WorkCreateDto.cs  WorkListDto.cs  WorkUpdateDto.cs
TodoAppNTier.Entities/Concrete/: Work.cs
TodoAppNTier.UI/: Program.cs  TodoAppNTier.UI.csproj
TodoAppNTier.UI/Controllers/: HomeController.cs
TodoAppNTier.UI/Extensions/: ControllerExtension.cs
TodoAppNTier.UI/Properties/: launchSettings.json
(+6 files in other folders)
